<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generated\Generated.csproj" />
  </ItemGroup>

</Project>
