﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{DE8779B3-2E56-4392-9D36-DDC569ECBC63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{26086A3F-C846-4D56-8082-131E14F9FE30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generated", "Generated\Generated.csproj", "{CC64D6B8-3DB6-4BBD-A6DB-AEF3E2F81680}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE8779B3-2E56-4392-9D36-DDC569ECBC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE8779B3-2E56-4392-9D36-DDC569ECBC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE8779B3-2E56-4392-9D36-DDC569ECBC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE8779B3-2E56-4392-9D36-DDC569ECBC63}.Release|Any CPU.Build.0 = Release|Any CPU
		{26086A3F-C846-4D56-8082-131E14F9FE30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26086A3F-C846-4D56-8082-131E14F9FE30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26086A3F-C846-4D56-8082-131E14F9FE30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26086A3F-C846-4D56-8082-131E14F9FE30}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC64D6B8-3DB6-4BBD-A6DB-AEF3E2F81680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC64D6B8-3DB6-4BBD-A6DB-AEF3E2F81680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC64D6B8-3DB6-4BBD-A6DB-AEF3E2F81680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC64D6B8-3DB6-4BBD-A6DB-AEF3E2F81680}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CCB55F7-E514-4676-8454-C9E16385FC3F}
	EndGlobalSection
EndGlobal
